<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context deviceFamily="ARM" deviceId="Cortex R.AM64x" />
        </when>
    </applicability>

    <project
        title="SK-AM64B R5F Early Boot Heartbeat"
        name="sk_am64b_r5f_early_boot_heartbeat_r5fss0_0_freertos_ti_arm_clang"
        products="sysconfig;com.ti.MCU_PLUS_SDK_AM64X"
        configurations="Debug,Release,"
        connection="TIXDS110_Connection.xml"
        toolChain="TICLANG"
        cgtVersion="4.0.4.LTS"
        device="Cortex R.AM64x"
        deviceCore="MAIN_PULSAR_Cortex_R5_0_0"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        endianness="little"
        outputFormat="ELF"
        outputType="executable"
        compilerBuildOptions="
            -I${CG_TOOL_ROOT}/include/c
            -I${MCU_PLUS_SDK_PATH}/source
            -I${MCU_PLUS_SDK_PATH}/source/kernel/freertos/FreeRTOS-Kernel/include
            -I${MCU_PLUS_SDK_PATH}/source/kernel/freertos/portable/TI_ARM_CLANG/ARM_CR5F
            -I${MCU_PLUS_SDK_PATH}/source/kernel/freertos/config/am64x/r5f
            -mcpu=cortex-r5
            -mfloat-abi=hard
            -mfpu=vfpv3-d16
            -mthumb
            -Wall
            -Werror
            -g
            -Wno-gnu-variable-sized-type-not-at-end
            -Wno-unused-function
            -DSOC_AM64X
            -DOS_FREERTOS
            -DEARLY_HEARTBEAT_REAL_MCU_BUILD
        "
        linkerBuildOptions="
            -i${MCU_PLUS_SDK_PATH}/source/kernel/freertos/lib
            -i${MCU_PLUS_SDK_PATH}/source/drivers/lib
            -i${MCU_PLUS_SDK_PATH}/source/board/lib
            -i${CG_TOOL_ROOT}/lib
            -m=sk_am64b_r5f_early_boot_heartbeat.${ConfigName}.map
            --diag_suppress=10063
            --ram_model
            --reread_libs
            --gen_xml_func_hash
        "
        enableSysConfigTool="true"
        sysConfigBuildOptions="
            --context r5fss0-0 --part Default --package ALV
        "
        description="SK-AM64B early-boot heartbeat draft firmware">

        <configuration name="Debug"
            compilerBuildOptions="-D_DEBUG_=1"
            linkerBuildOptions="
                -lfreertos.am64x.r5f.ti-arm-clang.debug.lib
                -ldrivers.am64x.r5f.ti-arm-clang.freertos.debug.lib
                -lboard.am64x.r5f.ti-arm-clang.freertos.debug.lib
                -llibc.a
                -llibsysbm.a
            "
        ></configuration>

        <configuration name="Release"
            compilerBuildOptions="-Os"
            linkerBuildOptions="
                -lfreertos.am64x.r5f.ti-arm-clang.release.lib
                -ldrivers.am64x.r5f.ti-arm-clang.freertos.release.lib
                -lboard.am64x.r5f.ti-arm-clang.freertos.release.lib
                -llibc.a
                -llibsysbm.a
            "
        ></configuration>

        <pathVariable name="MCU_PLUS_SDK_PATH" path="${COM_TI_MCU_PLUS_SDK_AM64X_INSTALL_DIR}" scope="project" />
        <file path="../ipc_rpmsg_echo.c" openOnCreation="false" excludeFromBuild="false" action="copy"></file>
        <file path="../main.c" openOnCreation="false" excludeFromBuild="false" action="copy"></file>
        <file path="../example.syscfg" openOnCreation="false" excludeFromBuild="false" action="copy"></file>
        <file path="../early_heartbeat_status.h" openOnCreation="false" excludeFromBuild="false" action="copy"></file>
    </project>
</projectSpec>
